{
  "name": "weiguang-manse-club",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "format": "prettier --write src"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.9.6",
    "vite": "^6.3.6"
  }
}
